anusha414/reusable-demo-workflows/.github/actions/run/action.yml
name: Run action
description: run action for dotnet application

inputs:
   FILENAME:
      required: true
      type: string

runs:
  using: 'composite'       
  steps:
    - name: run with dotnet
      run: dotnet run --project ${{inputs.FILENAME}}  # eg:- filename.csproj
      shell: bash

anusha414/dotnet/.github/workflows/main.yml
- name: Run Hello World
  uses: anusha414/reusable-demo-workflows/.github/actions/run@master
  with:
    FILENAME: Program.csproj